<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++ Primer," />










<meta name="description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:0,&quot;mode&quot;:&quot;random&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#e6d0b2&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;513px&quot;,&quot;listFolded&quot;:true,&quot;music&quot;:[{&quot;title&quot;:">
<meta name="keywords" content="C++ Primer">
<meta property="og:type" content="article">
<meta property="og:title" content="表达式">
<meta property="og:url" content="https://hsdgawrk.github.io/2021/05/05/表达式/index.html">
<meta property="og:site_name" content="凌波小燕子的博客">
<meta property="og:description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:0,&quot;mode&quot;:&quot;random&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#e6d0b2&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;513px&quot;,&quot;listFolded&quot;:true,&quot;music&quot;:[{&quot;title&quot;:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-30T01:03:39.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表达式">
<meta name="twitter:description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:0,&quot;mode&quot;:&quot;random&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#e6d0b2&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;513px&quot;,&quot;listFolded&quot;:true,&quot;music&quot;:[{&quot;title&quot;:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hsdgawrk.github.io/2021/05/05/表达式/"/>





  <title>表达式 | 凌波小燕子的博客</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hsdgawrk" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌波小燕子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry，stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hsdgawrk.github.io/2021/05/05/表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凌波小燕子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌波小燕子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-05T17:22:17+08:00">
                2021-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-MZEjYlwl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":0,"mode":"random","mutex":true,"theme":"#e6d0b2","preload":"metadata","listmaxheight":"513px","listFolded":true,"music":[{"title":"嘘月","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1815109509.mp3","pic":"http://p2.music.126.net/Ok0xk_CpJW21lAUG9UiMww==/109951165666599650.jpg"},{"title":"春泥棒","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1810759765.mp3","pic":"http://p2.music.126.net/kBtj7HlFDuokeO4iyHTXaA==/109951165616927101.jpg"},{"title":"盗作","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1464737240.mp3","pic":"http://p1.music.126.net/033ZocR9XnX1MdcXCWW_iQ==/109951165180340452.jpg"},{"title":"花に亡霊","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1442466883.mp3","pic":"http://p1.music.126.net/_Os98d4NSKf-vLo_93QoEg==/109951164927614269.jpg"},{"title":"憂一乗","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1387099644.mp3","pic":"http://p2.music.126.net/oH-hPC-coG6spFpbaA4xjw==/109951164327687331.jpg"},{"title":"エイミー","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1387098938.mp3","pic":"http://p2.music.126.net/oH-hPC-coG6spFpbaA4xjw==/109951164327687331.jpg"},{"title":"エルマ","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1357960252.mp3","pic":"http://p2.music.126.net/ks136mj7FcZXgZ8IF-cpSA==/109951163986681435.jpg"},{"title":"踊ろうぜ","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1357953774.mp3","pic":"http://p2.music.126.net/ks136mj7FcZXgZ8IF-cpSA==/109951163986681435.jpg"},{"title":"藍二乗","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1357960253.mp3","pic":"http://p2.music.126.net/ks136mj7FcZXgZ8IF-cpSA==/109951163986681435.jpg"},{"title":"だから僕は音楽を辞めた","author":"ヨルシカ","url":"http://music.163.com/song/media/outer/url?id=1357953768.mp3","pic":"http://p1.music.126.net/ks136mj7FcZXgZ8IF-cpSA==/109951163986681435.jpg"}]};
				  options.element = document.getElementById("aplayer-MZEjYlwl");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><h2 id="算数操作符"><a href="#算数操作符" class="headerlink" title="算数操作符"></a>算数操作符</h2><p><strong>求模</strong>（只用于 整型[含 <em>int</em> 、<em>bool</em> 、<em>char</em> 、<em>short</em> 、<em>long</em>] 数据）和<strong>除法</strong>运算在<strong>只有一个操作数为负数</strong>的时候，结果是取决于机器的。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">21</span> % <span class="number">-5</span>; <span class="comment">//结果取决于机器，可能为 1 或 -4 </span></span><br><span class="line"><span class="number">21</span> / <span class="number">-5</span>; <span class="comment">//结果取决于机器，可能为 -4 或 -5</span></span><br></pre></td></tr></table></figure>
<p>首先在符号上，求模运算的符号是取决于机器的，而除法运算的符号<strong>一定是负数</strong>。<a id="more"></a></p>
<p>其次是结果上，数学表达式 21 ➗ -5 本身的结果是 -4.2。如果除出来的值向 0 一侧取整，也就是-4，如果除出来的结果向负无穷一侧取整，就是 -5。如果除法为 -4 的话，求模运算的结果就是 1，如果除法结果是 -5 的话，求模运算结果是 -4。</p>
<p><strong>C++11规定结果为负数的除法一律向0取整（直接切除小数部分），同时也做出了一些新的规定：(-m) / n 和 m / (-n) 都等于 -(m / n) ; m % (-n) 等于 m % n ; (-m) % n 等于 -(m % n)</strong></p>
<h2 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h2><p>对于位操作符~（位求反）&lt;&lt;（左移）&gt;&gt;（右移）&amp;（位与）^（位异或）|（位或），由于不确定系统将如何处理符号位，所以应当将涉及到位运算的变量全部声明为 <strong><em>unsigned</em></strong> 类型。</p>
<p>移位操作（&lt;&lt;、&gt;&gt;）的右操作数<strong>不能是负数</strong>，而且必须是<strong>严格小于左操作数位数</strong>的值，否则操作的效果未定义。</p>
<h2 id="内置赋值运算符"><a href="#内置赋值运算符" class="headerlink" title="内置赋值运算符"></a>内置赋值运算符</h2><p>内置赋值运算符会把它左侧的对象当成<strong>左值</strong>返回</p>
<h2 id="复合赋值操作符-op"><a href="#复合赋值操作符-op" class="headerlink" title="复合赋值操作符 op="></a>复合赋值操作符 <em>op=</em></h2><p>使用 <em>op=</em> 操作符时，左操作数只计算了<strong>一次</strong>，而是用相似的 <em>a = a op b</em> 时，左操作数会被计算<strong>两次</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a += b;</span><br><span class="line">a = a + b;</span><br></pre></td></tr></table></figure>
<h2 id="自增和自减操作符"><a href="#自增和自减操作符" class="headerlink" title="自增和自减操作符"></a>自增和自减操作符</h2><h3 id="注：只在必要时才使用后置操作符-a-。因为前置操作符-a-要做的工作比后置要少，前置可以直接返回-1后的结果，而后置需要保存操作数原来的值以便返回未-1的值作为结果"><a href="#注：只在必要时才使用后置操作符-a-。因为前置操作符-a-要做的工作比后置要少，前置可以直接返回-1后的结果，而后置需要保存操作数原来的值以便返回未-1的值作为结果" class="headerlink" title="注：只在必要时才使用后置操作符 a++。因为前置操作符 ++a 要做的工作比后置要少，前置可以直接返回+1后的结果，而后置需要保存操作数原来的值以便返回未+1的值作为结果"></a>注：只在必要时才使用后置操作符 <em>a++</em>。因为前置操作符 <em>++a</em> 要做的工作比后置要少，前置可以直接返回+1后的结果，而后置需要保存操作数原来的值以便返回未+1的值作为结果</h3><h2 id="箭头操作符"><a href="#箭头操作符" class="headerlink" title="箭头操作符"></a>箭头操作符</h2><p>方便指向类类型对象的指针访问其成员，以下两个等价</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(*p).foo;</span><br><span class="line">p-&gt;foo;</span><br></pre></td></tr></table></figure>
<h2 id="条件操作符-condition-expr1-expr2"><a href="#条件操作符-condition-expr1-expr2" class="headerlink" title="条件操作符 condition ? expr1 : expr2"></a>条件操作符 <em>condition ? expr1 : expr2</em></h2><p>这个三目运算符的落脚点在冒号的地方，两个<em>expr</em> 才是最终返回的值。所以<strong>一定不能</strong>把赋值语句写在 <em>expr</em> 里面。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> max = i &lt; j ? i : j; <span class="comment">//可行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> max_error = <span class="number">0</span>;</span><br><span class="line">i &lt; j ? max = i : max = j; <span class="comment">//error</span></span><br></pre></td></tr></table></figure>
<h2 id="sizeof-操作符"><a href="#sizeof-操作符" class="headerlink" title="sizeof  操作符"></a><em>sizeof</em>  操作符</h2><p>对指针做 <em>sizeof</em> 操作将返回<strong>存放指针</strong>所需的内存大小（指针不需要有效）；<strong>注意：如果要获取该指针所指向对象的大小，必须对其进行解引用操作！</strong></p>
<p>C++11新标准允许使用作用域运算符来获取类成员的大小，不用通过具体的对象。</p>
<p>对数组做 <em>sizeof</em> 操作等效于对其数据类型做 <em>sizeof</em> 操作的结果乘上数组元素的个数。所以根据这个也能求出数组元素的个数</p>
<p>对 string 和 vector 对象执行 sizeof 运算<strong>只返回该类型固定部分的大小</strong>，不会计算对象中的元素占用了多少空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> size = <span class="keyword">sizeof</span>(ia) / <span class="keyword">sizeof</span>(*ia); <span class="comment">//由于数组的类型都是一样的，所以对数组名解引用代表了其所指向的对象，用sizeof求得大小理所应当</span></span><br></pre></td></tr></table></figure>
<h2 id="const-对象的动态分配和回收"><a href="#const-对象的动态分配和回收" class="headerlink" title="const 对象的动态分配和回收"></a>const 对象的动态分配和回收</h2><p>通过 <em>new</em> 操作返回的地址上存放的是 <em>const</em> 对象，<strong>因此该地址只能赋值给指向 <em>const</em> 的指针</strong>，删除该对象和其他非 const 并无二致，如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pci = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keyword">int</span>(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> pci;</span><br><span class="line">pci = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h2 id="算术转换"><a href="#算术转换" class="headerlink" title="算术转换"></a>算术转换</h2><p>对于包含 <em>signed</em> 和 <em>unsigned int</em> 的表达式，<em>signed</em> 类型会被转换成 <em>unsigned</em> 类型。如果 <em>signed</em> 类型是个<strong>负数</strong>的话，转换结果就是对 <em>unsigned</em> 类型<strong>取值数目</strong>求模之后的值。</p>
<h2 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h2><p>也称“强制类型转换”。有四种操作：<em>static_cast</em> 、<em>dynamic_cast</em>、<em>const_cast</em>、<em>reinterpret_cast</em>。虽然有时候需要这种转换，<strong>但是其本质都是危险的。</strong>不要乱用</p>
<p>命名的强制类型转换符号一般形式为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cast-name&lt;type&gt; (expression);</span><br></pre></td></tr></table></figure>
<p><em>const_cast</em> ：将 <em>const</em> 对象转换为相应的非 <em>const</em> 对象。只有使用该转换才能将 <em>const</em> 性质转换掉，别的转换无法转换掉 <em>const</em> 性质，而 <em>const_cast</em> 也无法做别的。</p>
<p><em>static_cast</em> ：编译器执行的<strong>任何隐式转换</strong>都可以由 <em>static_cast</em> 显式完成。主要用于将一个较大的算术类型转换成一个较小的类型，他告诉读者和编译器：<strong>我们知道并且不关心潜在的精度损失</strong>，所以这样做可以<strong>消除</strong>“从大数据类型(如 <em>double</em> )转换到小数据类型(如 <em>char</em>)”时编译器产生的警告。这种转换还可以找回放在 void * 中的值，如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *p = &amp;d;</span><br><span class="line"><span class="keyword">double</span> *dp = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<p><em>reinterpret_cast</em> ：将操作数的内容解释为另一种不同的类型。这类强转本质上依赖于机器，而且是非常危险的。如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ip;</span><br><span class="line"><span class="keyword">char</span> *pc = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span> *&gt;(ip);</span><br></pre></td></tr></table></figure>
<p>就得始终记得pc所指向的真实对象是 <em>int</em> 型而非字符数组。而且这个和旧式强制类型转换是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-Primer/" rel="tag"># C++ Primer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/04/随笔1/" rel="next" title="随笔1">
                <i class="fa fa-chevron-left"></i> 随笔1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/28/语句/" rel="prev" title="语句">
                语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2Ni8xNjU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar/avatar.jpg"
                alt="凌波小燕子" />
            
              <p class="site-author-name" itemprop="name">凌波小燕子</p>
              <p class="site-description motion-element" itemprop="description">Talk less and do more.</p>
          </div>


          
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hsdgawrk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3248548900" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式"><span class="nav-number">1.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数操作符"><span class="nav-number">1.1.</span> <span class="nav-text">算数操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位操作符"><span class="nav-number">1.2.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置赋值运算符"><span class="nav-number">1.3.</span> <span class="nav-text">内置赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合赋值操作符-op"><span class="nav-number">1.4.</span> <span class="nav-text">复合赋值操作符 op=</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增和自减操作符"><span class="nav-number">1.5.</span> <span class="nav-text">自增和自减操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注：只在必要时才使用后置操作符-a-。因为前置操作符-a-要做的工作比后置要少，前置可以直接返回-1后的结果，而后置需要保存操作数原来的值以便返回未-1的值作为结果"><span class="nav-number">1.5.1.</span> <span class="nav-text">注：只在必要时才使用后置操作符 a++。因为前置操作符 ++a 要做的工作比后置要少，前置可以直接返回+1后的结果，而后置需要保存操作数原来的值以便返回未+1的值作为结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头操作符"><span class="nav-number">1.6.</span> <span class="nav-text">箭头操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件操作符-condition-expr1-expr2"><span class="nav-number">1.7.</span> <span class="nav-text">条件操作符 condition ? expr1 : expr2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof-操作符"><span class="nav-number">1.8.</span> <span class="nav-text">sizeof  操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-对象的动态分配和回收"><span class="nav-number">1.9.</span> <span class="nav-text">const 对象的动态分配和回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术转换"><span class="nav-number">1.10.</span> <span class="nav-text">算术转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式转换"><span class="nav-number">1.11.</span> <span class="nav-text">显式转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌波小燕子</span>

  
</div>
<div class="powered-by">

<i class="fa fa-user-md"></i>
<!--<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>-->
</span>

</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37011202000773" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁公网安备 37011202000773号</p></a>
</div>

<!--

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
